spring.application.name=weather-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



# Log level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO
logging.file=myapp.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.pattern.level = trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p
#logging.level.org.springframework.cache=TRACE

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

otel.metrics.exporter = logging







